# utilitarios-java

./: pom.xml
src/main/java/utilitarios/client/: HttpClient.java
src/main/java/utilitarios/connection/: ConnectionHelper.java
src/main/java/utilitarios/functional/: Action.java
src/main/java/utilitarios/hibernate/: HibernateHelper.java
src/main/java/utilitarios/json/: JsonUtils.java
src/main/java/utilitarios/sql2o/: Sql2oHelper.java
src/main/java/utilitarios/timer/: Timer.java
src/main/java/utilitarios/util/: Pair.java  PairImpl.java
src/main/java/utilitarios/xml/: XmlUtils.java
